<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cab_item_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/cab_delete"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/cab_item_edit"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="@string/cab_edit"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText" />

</menu>